# SkyWAPI

skyRateWAPI/: .springBeans  pom.xml
skyRateWAPI/.scannerwork/: report-task.txt
skyRateWAPI/config/: adminConfig.properties  defaultRate.properties  email.properties  location.properties.local  location.properties.prod  paymentCredentials.properties
skyRateWAPI/config/emailTemplate/: OrderSummary.vm  OrderSummaryWithoutShipping.vm  approval.vm  askQuestion.vm  changeOrderSummary.vm  changePassword.vm  claimBusiness.vm  mailToClient.vm  paymentReceived.vm  recoveryPassword.vm  recoveryUsername.vm  registrationConfirm.vm  updateProduct.vm  userProfileUpdate.vm
skyRateWAPI/src/main/java/com/beanstree/skyrate/: SpringSuiteApplication.java  SpringSuiteInitializer.java  WebConfig.java
skyRateWAPI/src/main/java/com/skyrate/clib/model/: BaseRequest.java  BaseResponse.java  SuccessIDResponse.java
skyRateWAPI/src/main/java/com/skyrate/clib/util/: CocCookieHandler.java  DBConnection.java  DateTimeUtil.java  Email.java  ImportCSV.java  JSONUtil.java  MyCounterInterceptor.java  SKYRATEUtil.java  SecureData.java  SendEmail.java  UploadUtil.java
skyRateWAPI/src/main/java/com/skyrate/dao/: BookmarkRepository.java  BusinessCategoryMappingRepository.java  BusinessClaimMappingRepository.java  BusinessQuery.java  BusinessRatingSummaryRepository.java  BusinessRepository.java  CategoryRepository.java  CityStateQuery.java  ConversationMappingRepository.java  CountryRepository.java  EventLogRepository.java  MessageQuery.java  MessengerRepository.java  RatingDescriptionRepository.java  RatingQuery.java  RatingRepository.java  RejectedBusinessRepository.java  ReportQuery.java  ReviewsRepository.java  UserActivityRepository.java  UserQuery.java  UserRepository.java  UserRoleMappingRepository.java
skyRateWAPI/src/main/java/com/skyrate/model/business/: ActiveRequest.java  AddBusinessRequest.java  ApprovalRequest.java  BookmarkDetails.java  BusinessCategory.java  BusinessCategoryMappingRequest.java  BusinessClaimed.java  BusinessCount.java  BusinessDetailRequest.java  BusinessDetails.java  BusinessDetailsResponse.java  BusinessExistsRequest.java  BusinessExistsResponse.java  BusinessResponse.java  BusinessSummaryDetails.java  CategoryList.java  CategoryResponse.java  ClaimBusinessRequest.java  ClaimBusinessResponse.java  ClaimedBusinessResponse.java  FavoriteResponse.java  PaginationRequest.java  PopularSearchRequest.java  PopularSearchResponse.java  SearchBusinessRequest.java  SearchBusinessResponse.java
skyRateWAPI/src/main/java/com/skyrate/model/citystate/: CityResponse.java  (+5 more)
skyRateWAPI/src/main/java/com/skyrate/rest/: BusinessController.java  CityStateController.java  MessageController.java  RatingAndReviewController.java  ReportController.java  UploadController.java  UserMgmtController.java
skyRateWAPI/src/main/java/com/skyrate/service/: BusinessService.java  CityStateService.java  MessageService.java  MyEmailService.java  RatingAndReviewService.java  ReportService.java  UserMgmtService.java
skyRateWAPI/src/main/resources/: application.properties
skyRateWAPI/src/main/webapp/: NewFile.html
skyRateWAPI/src/test/java/com/ebiz/: EbizWapiApplicationTests.java
skyRateWAPI/team/: April-10 DataBase Creation.txt  April17 Rating and Review Table.txt  April19 -SkyRate19.sql  April20-Full DataBase.sql  April24 UserActivity Table.txt  Jun-01 BusinessTable and MappingTable.txt  Jun-06 Claim-businessTable.txt  Jun-11.txt  Jun-14.txt  Jun-15.txt  Jun-19 Reject Table.txt  Jun-20.txt  Jun-22 Table update.txt  Jun-27.txt  Jun-29.txt  Jun08.sql  May-09.txt  May-11 Table changes.txt  May-15.txt  May-16.txt  May-17.txt  May-24 Business Table.sql  May-28_Table changes.txt  May-29_Tablechange.txt  May-29_countryTable.sql  May-30 CategoryTable.txt  May-31.txt  May-4 User Table Alteration.txt  May-8 Table update.txt  May11-FullDatabase.sql  SkyRate Database dump-April13.sql  countryTable.sql
(+91 files in other folders)
